\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Dep = Milles per Gallon}
\begin{tabular}{l*{2}{D{.}{.}{-1}}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Mileage (mpg)}&\multicolumn{1}{c}{Mileage (mpg)}\\
\midrule
Car type            &     -1.6500  &     -2.2035* \\
                    &    (1.0760)  &    (1.0592)  \\
Weight (lbs.)       &     -0.0066**&     -0.0166**\\
                    &    (0.0006)  &    (0.0040)  \\
weight\_sqr          &              &      0.0000* \\
                    &              &    (0.0000)  \\
Constant            &     41.6797**&     56.5388**\\
                    &    (2.1655)  &    (6.1974)  \\
\midrule
Observations        &          74  &          74  \\
\(R^{2}\)           &       0.663  &       0.691  \\
F                   &     69.7485  &     52.2515  \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize + \(p<0.1\), * \(p<0.05\), ** \(p<0.01\)}\\
\end{tabular}
\end{table}
