\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Where are we}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Making appearances}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Packages, packages, and packages}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Classes}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Bibliography}{9}{0}{2}
\beamer@sectionintoc {3}{Working with graphs}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Working with graphs}{11}{0}{3}
\beamer@sectionintoc {4}{Working with tables}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Table and stuff}{14}{0}{4}
\beamer@sectionintoc {5}{Making slides}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Using beamer}{19}{0}{5}
