\frametitle{Using beamer package}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{\textbackslash{}documentclass\{beamer\}           }\CommentTok{% new document class}
    \NormalTok{\textbackslash{}usetheme\{Darmstadt\}                }\CommentTok{% new lay-out}
    \NormalTok{\textbackslash{}usecolortheme\{beaver\}         }\CommentTok{% new color scheme}
    \NormalTok{\textbackslash{}begin\{document\}           }\CommentTok{% begin document again}
       \CommentTok{% usually frames start with begin/end , except}
    \NormalTok{\textbackslash{}frame\{\textbackslash{}titlepage\} }
          \CommentTok{% Use section and subsection for slide menu}
    \NormalTok{\textbackslash{}section\{Where are we\}\textbackslash{}label\{where-are-we\} }
                              \CommentTok{% Frame and frame title}
    \NormalTok{\textbackslash{}begin\{frame\}\{Previous tutorial\}}
        \NormalTok{Still somewhat more theoretical ...}
        \NormalTok{$a^2 + b^2 = c^2$        }\CommentTok{% formula if you want}
    \NormalTok{\textbackslash{}end\{frame\}}
    \NormalTok{\textbackslash{}end\{document\}             }\CommentTok{% always end a document}
\end{Highlighting}
\end{Shaded}

