\begin{thebibliography}{1}

\bibitem{Abreu2005b}
M~Abreu, Raymond J G~M Florax, and H~L~F de~Groot.
\newblock {Space and Growth: A Survey of Empirical Evidence and Methods}.
\newblock {\em Region et Developpement}, 21:13--44, 2005.

\bibitem{Bayer2004}
P~Bayer, R~McMillan, and K~Rueben.
\newblock {An Equilibrium Sorting Model of Sorting in an Urban Housing Market}.
\newblock 2004.

\bibitem{Bernasco2010}
Wim Bernasco and Thessa Kooistra.
\newblock {Effects of Residential History on Commercial Robbers’ Crime
  Location Choices}.
\newblock {\em European Journal of Criminology}, 7(4):251--265, 2010.

\end{thebibliography}
