\relax 
\citation{Braysy2009,Cruijssen2007,Cruijssen2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do we need it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{2}}
\citation{Cruijssen2010}
\bibstyle{apalike}
\bibdata{Temp}
\bibcite{Braysy2009}{{1}{2009}{{Br\"{a}ysy et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A great table}}{3}}
\newlabel{tab: greattable}{{1}{3}}
\newlabel{eq:marg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A cool picture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No is bullet list like Stalin's bullet list}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables}{3}}
\bibcite{Cruijssen2007}{{2}{2007a}{{Cruijssen et~al.}}{{}}}
\bibcite{Cruijssen2007a}{{3}{2007b}{{Cruijssen et~al.}}{{}}}
\bibcite{Cruijssen2010}{{4}{2010}{{Cruijssen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
