\begin{thebibliography}{}

\bibitem[Br\"{a}ysy et~al., 2009]{Braysy2009}
Br\"{a}ysy, O., Dullaert, W., and Nakari, P. (2009).
\newblock {The potential of optimization in communal routing problems: case
  studies from Finland}.
\newblock {\em Journal of Transport Geography}, 17(6):484--490.

\bibitem[Cruijssen et~al., 2007a]{Cruijssen2007}
Cruijssen, F., Cools, M., and Dullaert, W. (2007a).
\newblock {Horizontal cooperation in logistics: Opportunities and impediments}.
\newblock {\em Transportation Research Part E: Logistics and Transportation
  Review}, 43(2):129--142.

\bibitem[Cruijssen et~al., 2007b]{Cruijssen2007a}
Cruijssen, F., Dullaert, W., and Fleuren, H. (2007b).
\newblock {Horizontal Cooperation in Transport and Logistics: A Literature
  Review}.
\newblock {\em Transportation Journal}, 46(3):22--39.

\bibitem[Cruijssen et~al., 2010]{Cruijssen2010}
Cruijssen, F., Dullaert, W., and Joro, T. (2010).
\newblock {Freight transportation efficiency through horizontal cooperation in
  Flanders}.
\newblock {\em International Journal of Logistics Research and Applications},
  13(3):161--178.

\end{thebibliography}
