\relax 
\citation{Braysy2009}
\citation{Cruijssen2007}
\citation{Cruijssen2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do we need it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{2}}
\newlabel{eq:marg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A cool picture}{3}}
\bibstyle{apalike}
\bibdata{Temp}
\bibcite{Braysy2009}{Br\"{a}ysy et\nobreakspace  {}al., 2009}
\bibcite{Cruijssen2007}{Cruijssen et\nobreakspace  {}al., 2007a}
\bibcite{Cruijssen2007a}{Cruijssen et\nobreakspace  {}al., 2007b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A great table}}{4}}
\newlabel{tab: greattable}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
