This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Temp.aux
The style file: apalike.bst
Database file #1: Temp.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4278 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 127
> -- 54
< -- 0
+ -- 19
- -- 18
* -- 121
:= -- 227
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 42
empty$ -- 89
format.name$ -- 21
if$ -- 243
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 105
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
