\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{t.de.graaff@vu.nl}{Thomas de Graaff}
\urlauthor{www.thomasdegraaff.net}{Thomas de Graaff}
\citation{Healy2013}
\Newlabel{titlelable}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why bother?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Managing workflow}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  \tmspace  +\medmuskip {.2222em} instead of `What You See Is What You Get' tools}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where to get it?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I got it, and now what?}{2}{subsection.3.2}}
\citation{Ghen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ok, but how about Tables?}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dep = Milles per Gallon}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}And what about figures, diagrams and graphs?}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Figures}{3}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correct use of ligatures in {\LaTeX  } (Source: \href  {http://nitens.org/taraborelli/latex}{Taborelli})}}{3}{figure.1}}
\newlabel{ligatures}{{1}{3}{Correct use of ligatures in {\LaTeX } (Source: \href {http://nitens.org/taraborelli/latex}{Taborelli})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Graphs \& plots}{3}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A meta-analysis on the elasticity between migration and trade}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Diagrams}{4}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Always use a citation manager}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tikz Diagram of an Edgeworth Box (Source: own code)}}{4}{figure.3}}
\newlabel{Ebox}{{3}{4}{Tikz Diagram of an Edgeworth Box (Source: own code)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From here \ldots  into the abyss}{4}{section.5}}
\bibstyle{elsarticle-harv}
\bibdata{ref}
\bibcite{Ghen2012}{{1}{2012}{{Ghen et~al.}}{{Ghen, Gheasi, Nijkamp, and Poot}}}
\bibcite{Healy2013}{{2}{2013}{{Healy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some final thoughts}{5}{section.6}}
