\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ghen et~al.(2012)Ghen, Gheasi, Nijkamp, and Poot}]{Ghen2012}
Ghen, M., Gheasi, M., Nijkamp, P., Poot, J., 2012. {The impact of immigration
  on international trade: A meta-analysis}. In: Nijkamp, P., Poot, J., Sahin,
  M. (Eds.), Migration Impact Assessment: New Horizons. Edward Elgar,
  Cheltenham, Ch.~9, pp. 301--317.

\bibitem[{Healy(2013)}]{Healy2013}
Healy, K., 2013. {Choosing Your Work Flow Applications}. Tech. rep., Duke
  University.

\end{thebibliography}
