This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HowToWriteAShinyPaper.aux
The style file: elsarticle-harv.bst
Database file #1: ref.bib
Warning--empty institution in Healy2013
You've used 2 entries,
            2821 wiz_defined-function locations,
            647 strings with 4989 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 113
> -- 55
< -- 3
+ -- 20
- -- 18
* -- 96
:= -- 200
add.period$ -- 7
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 49
empty$ -- 81
format.name$ -- 23
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 54
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 30
(There was 1 warning)
